0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x98, 0x55, 0x98, 0x55, 0x98, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 
0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff, 0x66, 0xff 
  